<div class="alert"> 
    <strong>Welcome Back!</strong> The site is now back online!
</div>
<meta http-equiv="refresh" content="99999999; URL=/maintenance.html" class="maintenancefinished"/>
<button onclick="darkMode()">Dark Mode</button>
<button onclick="lightMode()">Light Mode</button>
<link rel="stylesheet" href="styles.css">
<link rel="text/javascript" href="bootstrap.js">
<p>Social medias of my friends</p>
<p>Roi5Bazi social medias</p>
<title>Social Medias</title>
<img src="https://yt3.ggpht.com/ziEn5Lb7ITwGuroSvGfXpQrJ-wuuQs3i6nLQjKcGI8Cp-8c3T-i_FG7jQjgn9hi95ZQfwrZN=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt="Roi5Bazi Banner YouTube">
<p><a href="https://discord.gg/xxcUy6sqnh">Discord Server</a></p>
<p><a href="https://www.youtube.com/channel/UCDZ_M2zMKDPzYTUp-d1kHmg">YouTube</a></p>
<p><a href="https://www.fiverr.com/share/00okYa">Fiverr</a></p>

<h3 id="DarkModetext">Dark Mode is On</h3>

<script>
  function darkMode() {
    var element = document.body;
    var content = document.getElementById("DarkModetext");
    element.className = "dark-mode";
    content.innerText = "Dark Mode is ON";
  }
  function lightMode() {
    var element = document.body;
    var content = document.getElementById("DarkModetext");
    element.className = "light-mode";
    content.innerText = "Dark Mode is OFF";
  }
</script>